server.port=8080

spring.application.name=ecommerce-project

spring.datasource.url = jdbc:h2:mem:lakshya
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true